<!DOCTYPE html
<html lang="en" class="theme-light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Stamatios C. Nicolis homepage
    </title>
    
    <meta name="description" content="Stamatios C Nicolis homepage description">
    <meta name="keywords" content="Stamatios C. Nicolis, Complex systems, ulb, Stam Nicolis, Stamatios Nicolis, cockroaches, ants, animal behaviour">

    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/main.css">

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter" />

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css">

    <!-- biblio -->
    <bibtex src="./assets/pub/cv.bib"></bibtex>

    <script>

    </script>
</head>

<body>
    <!-- Sidebar -->
    <nav class="navbar navbar-expand-md fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label> 
            <div class="collapse navbar-collapse mx-auto justify-content-md-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home" >about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pub">publications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#teaching">teaching</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#apps">apps & codes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Home -->
    <div class="section justify-content-center" id="home">
        
        <div class="row">
            <div class="col-lg-6">
                <h2>Contact</h2>
                <p>Unit of Biological and Artificial Self-organised Systems</p>
                <p>CEnter for NOnLInear phenomena and complex systems</p>
                <p> Service de Chimie-Physique et Biologie Théorique </p>
                <p> Faculté des Sciences</p>
                
                <h2>Research Interest</h2>
                <ul>
                    <li>Collective behaviour</li>
                    <li>Nonlinear dynamics</li>
                    <li>Mathematical modelling & stochastic simulations</li>
                    <li>Biological complex systems</li>
                </ul>                
            </div>
            <div class="col-md-6">
                <div class="text-center ">
                    <img
                    src="./assets/img/avatar.jpg"
                    alt="Profile picture"
                    class="rounded-circle grayscale"/>
                    <div class='fa-icons align-items-center'>
						<a target="_blank" href="https://scholar.google.com/citations?user=Ww_LgZQAAAAJ&hl=fr"> 
						<i class="ai ai-google-scholar"></i></a>
						<a target="_blank" href="https://gitlab.com/snicolis" > <i class="fa fa-gitlab" ></i></a>
						<a href="mailto:stamatios.nicolis@ulb.be"> 
						<i class="fa fa-envelope"></i></a>
					</div>
                </div>
            </div>
        </div>
    </div>

    <!-- publications -->
    <div class="section" id="pub">
        <h2>publications</h2>
        <div class="bibtex_structure">
            <div class="sort year" extra="DESC number">
                <!-- <div style="padding-bottom:10px;"></div> -->
                <div class="sor year" extra="DESC number">
                    <div class="templates"></div>
                </div>
            </div>
        </div>
        <div id="bibtex_display">
            <div class="bibtex_template" style="display: none;">
                <ul>
                    <li>
                        <div class="if author">
                            <span class="author"></span>
                            <span class="if year"><b>(<span class="year"></span></b>).</span>
                            <span class="if title"><span class="title"></span>. </span>
                            <span class="if journal"><em><span class="journal"></span></em>,</span>
                            <span class="if publisher"><em><span class="publisher"></span></em>,</span>
                            <span class="if booktitle">In <em><span class="booktitle"></span></em>,</span>
                            <span class="if address"><span class="address"></span>,</span>
                            <span class="if note"><span class="note"></span></span>
                            <span class="if volume"><span class="volume"></span></span>
                            <span class="if number">(<span class="number"></span>):</span>
                            <span class="if pages"><span class="pages"></span>.</span>
                            <div style="display:none"><span class="bibtextype"></span></div>
                    </li>
                    <span class="if doi">doi:
                    <a class="bibtexVar" target="_blank" href="http://dx.doi.org/+DOI+" extra="DOI">
                    <span class="doi"></span>.
                    </a>
                    </span>
                </ul>
                </div>
            </div>
    
    <!-- teaching -->
    <div class="section lplus" id="teaching">
        <h2>
            teaching
        </h2>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-controls="collapseOne">
                    2013 : Mathematical Biology
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p><a target="_blank" href="http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1MA254">webpage description</a></p>
                    <ol>
                    <li> General formulation - <a target="_blank" href="./assets/courses/MB/2013-MB-Lecture1.pdf"><i class="fa fa-file-pdf-o" style="font-size:15px;color:var(--acc);"></i></a></li>
                    <li> Diseases and epidemics - <a target="_blank" href="./assets/courses/MB/2013-MB-Lecture2.pdf"><i class="fa fa-file-pdf-o" style="font-size:15px;color:var(--acc);"></i></a></li>
                    <li> Populations - <a target="_blank" href="./assets/courses/MB/2013-MB-Lecture3.pdf"><i class="fa fa-file-pdf-o" style="font-size:15px;color:var(--acc);"></i></a></li>
                    <li> Biochemical kinetics - <a target="_blank" href="./assets/courses/MB/2013-MB-Lecture4.pdf"><i class="fa fa-file-pdf-o" style="font-size:15px;color:var(--acc);"></i></a></li>
                    <li>Turing patterns - <a target="_blank" href="./assets/courses/MB/2013-MB-Lecture5.pdf"><i class="fa fa-file-pdf-o" style="font-size:15px;color:var(--acc);"></i></a></li>
                    <li>Evolutionary Biology - <a target="_blank" href="./assets/courses/MB/2013-MB-Lecture6.pdf"><i class="fa fa-file-pdf-o" style="font-size:15px;color:var(--acc);"></i></a></li>
                    </ol>
                    <table>
                    <tbody>
                    <tr>
                    <td>Projects ( <a target="_blank" href="./assets/courses/MB/2013-MB-Project1.pdf">first</a></td>
                    <td><a target="_blank" href="./assets/courses/MB/2013-MB-Project2.pdf">second</a></td>
                    <td><a target="_blank" href="./assets/courses/MB/2013-MB-Project3.pdf">third</a>)</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    2009- 2011 : Applied Dynamical Systems
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <p><a target="_blank" href="http://www.uu.se/en/admissions/master/selma/kursplan/?kKod=1MA444&amp;lasar=">webpage description</a></p>
                    <ol>
                    <li>Survey of self-organisation phenomena and complex non-linear phenomena - <a target="_blank" href="./assets/courses/ADS/2011-ADS-Lecture1.pdf"><i class="fa fa-file-pdf-o" style="font-size:15px;color:var(--acc);"></i></a></li>
                    <li>Quantitative formulation - <a target="_blank" href="./assets/courses/ADS/2011-ADS-Lecture2.pdf"><i class="fa fa-file-pdf-o" style="font-size:15px;color:var(--acc);"></i></a></li>
                    <li>Dynamical systems governed By ordinary differential equations - <a target="_blank" href="./assets/courses/ADS/2011-ADS-Lecture3.pdf"><i class="fa fa-file-pdf-o" style="font-size:15px;color:var(--acc);"></i></a></li>
                    <li>One variable systems - <a target="_blank" href="./assets/courses/ADS/2011-ADS-Lecture4.pdf"><i class="fa fa-file-pdf-o" style="font-size:15px;color:var(--acc);"></i></a></li>
                    <li>part I : <a target="_blank" href="./assets/courses/ADS/2011-ADS-Lecture5a.pdf">Two variables</a> – part II : <a target="_blank" href="./assets/courses/ADS/2011-ADS-Lecture5b.pdf">The Diffusion equation</a></li>
                    <li>Spatially extended systems - <a target="_blank" href="./assets/courses/ADS/2011-ADS-Lecture6.pdf"><i class="fa fa-file-pdf-o" style="font-size:15px;color:var(--acc);"></i></a></li>
                    </ol>
                    <table>
                    <tbody>
                    <tr>
                    <td>Projects ( <a target="_blank" href="./assets/courses/ADS/2011-ADS-project1.pdf">first</a></td>
                    <td><a target="_blank"  href="./assets/courses/ADS/2011-ADS-project2.pdf">second</a></td>
                    <td><a target="_blank"  href="./assets/courses/ADS/2011-ADS-project3.pdf">third</a>)</td>
                    </tr>
                    </tbody>
                    </table>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    2012 : Summer school in Collective behaviour
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul>
                            <li>Tutoral session : <a target="_blank" href="./assets/courses/summer-school/summer_course.pdf">Differential equations models</a></li>
                            <li>Example in Matlab (<a target="_blank" href="./assets/courses/summer-school/verhulst.zip">zip file</a>).</li>
                            <li>Exercise (<a target="_blank" href="./assets/courses/summer-school/2012-SuSc-exercise.pdf">pdf file</a>).</li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                      Further readings
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <ul>
                            <li>Strogatz, S.H. (2000). Nonlinear dynamics and chaos : with applications to physics, biology, chemistry, and engineering. Cambridge, MA: Westview Press.</li>
                            <li>Edelstein-Keshet, L. (2005). Mathematical models in biology. Philadelphia : SIAM.</li>
                            <li>Nowak, M.A. (2006). Evolutionary dynamics : exploring the equations of life. Cambridge, Mass.</li>
                            <li>Nicolis, G. (1995). Introduction To Nonlinear Science. Cambridge University Press.</li>
                            <li>Landau, L. and Lifshitz, E. (1959). Fluid mechanics. Pergamon Press, Oxford.</li>
                            <li>De Groot, S. and Mazur, P (1962). Non equilibrium thermodynamics. North Holland, Amsterdam.</li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- apps -->

    <div class="section" id="apps">
        <h2>apps & codes</h2>

        <div class=" row ">
            <div class="col-lg-6 text-vcenter">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Calculators and simulators</h3>
                        <div class=" row align-items-center ">
                            <div class="col">
                                <p class="card-text">
                                    binomial calulator
                                </p>
                            </div>
                            <div class="col">
                                <a href="./apps/binomial-calc.html"  target="_blank" class="card-link">link</a>
                            </div>
                        </div>
                        <hr />
                        <div class=" row align-items-center ">
                            <div class="col">
                                <p class="card-text">
                                    agregation model simulator
                                </p>
                            </div>
                            <div class="col">
                                <a href="./apps/aggregation.html" target="_blank" class="card-link">link</a>
                            </div>
                        </div>
                        <hr />
                        <div class=" row align-items-center">
                            <div class="col">
                                <p class="card-text">
                                    binary choice model simulator
                                </p>
                            </div>
                            <div class="col">
                                <a href="./apps/binary-choice.html" target="_blank" class="card-link align-middle">link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-vcenter">
                <div class="card card1">
                    <div class="card-body">
                        <h3 class="card-title">SmartWater weather station & dashboard</h3>
                        <div class=" row align-items-center ">
                            <div class="col">
                                <p class="card-text">
                                    Weather station
                                </p>
                            </div>
                            <div class="col">
                                <a href="https://meteo.smartwater.brussels" target="_blank" class="card-link">link</a>
                            </div>
                        </div>
                        <hr />
                        <div class=" row align-items-center ">
                            <div class="col">
                                <p class="card-text">
                                    Dashboard
                                </p>
                            </div>
                            <div class="col">
                                <a href="https://data.smartwater.brussels" target="_blank" class="card-link">link</a>
                            </div>
                        </div>
                        <hr />
                        
                    </div>
                </div>
            </div>
           
        </div>

    <!-- Bootstrap 5 JS Bundle with Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js"></script>
    <!-- theme switch -->
    <script src="./assets/javascript/switch.js"></script>
     <!-- jquery -->
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
     <!-- bibtex -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/pcooksey/bibtex-js@1.0.0/src/bibtex_js.min.js"></script>
     

</body>
</html>
