
<!DOCTYPE html>
<html lang="en" class="theme-light">
   <meta charset="utf-8"/>

   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="./js/polyfill.min.js"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
      <script type="text/javascript" src="./js/highcharts.js"></script>
      <script type="text/javascript" src="./js/highcharts-more.js"></script>
      <script type="text/javascript" src="./js/solid-gauge.js"></script>
      <script type="text/javascript" src="./js/exporting.js"></script>
      <script type="text/javascript" src="./js/export-data.js"></script>
      <script type="text/javascript" src="./js/accessibility.js"></script>
      <script src="./js/gauge.min.js"></script>
      <link rel="stylesheet" href="./css/main.css">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
      <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
      <!-- <script type="text/javascript" src="./js/slideshows.js"></script>
      <script type="text/javascript" src="./js/clocks_countdowns.js"></script> -->
   </head>
   <body>
      <div class="container-box">
         <div class="box header"><h2> Météo du Marais Wiels</h2></div>
         <div class="box header1">
            <img width='60%' height='auto' src='./img/logo.svg'>
         </div>
         <div class="box header2">
            <div id="current"></div>
            <a href="./index-nl.html" target="blank">
               <img width='35px' height='auto' src='./img/_netherlands.png'>
            </a>
         </div>
         <div class="box ox">
            <h2>Oxygène</h2>
            <p>Le taux d’oxygène dissous (\( O_2 \)) est un indicateur de développement de la vie des organismes aquatiques. En dessous d’un certain seuil (6mg \( O_2/ \ell\)), cette vie est menacée. L’oxygène dissous permet aussi la dégradation des polluants biodégradables et l’autoépuration des milieux aquatiques.</p>
         </div>
         <div class="box oxf1">
            <canvas id="container-ox1"></canvas>
            <span id="gauge1-txt"><span>
         </div>
         <div class="box oxf2">
            <figure class="highcharts-figure"></figure>
            <div id="container-ox2"></div>
         </div>
         <div class="box ph">
            <h2>pH</h2>
                  <p>L’échelle des pH s’étend de 0 (très acide) à 14 (très basique). Dans une
                     pièce d'eau comme le Marais Wiels, il doit idéalement se situer entre 6,5
                     et 8,5. Une eau acide peut indiquer la présence de polluants (métaux
                     lourds, ammoniac, etc).</p>
         </div>
         <div class="box phf1">
            <canvas id="container-ph1"></canvas>
            <span id="gauge2-txt"><span>
         </div>
         <div class="box phf2">
            <figure class="highcharts-figure"></figure>
            <div id="container-ph2"></div>
         </div>
         <div class="box te">
            <h2>Température</h2>
                  <p>La température ne doit pas être trop chaude, car une eau chaude augmente
                     le risque de mortalité des poissons, le volume d’algues et entraîne une
                     chute du taux d’oxygène.</p>
         </div>
         <div class="box tef1">
            <canvas id="container-temp1"></canvas>
            <span id="gauge3-txt"><span>
         </div>
         <div class="box tef2">
            <figure class="highcharts-figure"></figure>
            <div id="container-temp2"></div>
         </div>
         <div class="box co">
            <h2>Conductivité</h2>
                  <p>La conductivité évalue la capacité de l’eau à conduire un courant
                     électrique, à partir de sa concentration en minéraux. Une variation
                     soudaine et importante de conductivité peut indiquer la présence d'une
                     pollution, comme un déversement d'eaux usées par exemple.</p>
         </div>
         <div class="box cof1">
            <canvas id="container-cond1"></canvas>
            <span id="gauge4-txt"><span>
         </div>
         <div class="box cof2">
            <figure class="highcharts-figure"></figure>
            <div id="container-turb2"></div>
         </div>
         <div class="box su">
            <p>Les classes de qualité des eaux de surface proposées sont établies à l’échelle bruxelloise et données à titre d’indication.</p>

                  <h2>Qualité globale</h2>
                  <p>L'indice de qualité général est calculé en prenant l'indice minimum des quatre indicateurs.</p>
                  <p><b>En ce moment, la qualité de l'eau du Marais Wiels est</b></p>
                  <br/>
                  <br/
                  <img id='myimg1' style='max-width:100%; height: auto; display:none;' src='./img/fr-4.svg'>
                  <img id='myimg2' style='max-width:100%; height: auto; display:none;' src='./img/fr-3.svg'>
                  <img id='myimg3' style='max-width:100%; height: auto; display:none;' src='./img/fr-2.svg'>
                  <img id='myimg4' style='max-width:100%; height: auto; display:none;' src='./img/fr-1.svg'>
                  <img id='myimg5' style='max-width:100%; height: auto; display:none;' src='./img/fr-0.svg'> 
               </div>
         </div>

         <div class="box footer">SmartWater 2021</div>
      </div>
      <script type="text/javascript" src="./js/gauges-chartlines.js"></script>

  </body>
  </html>