<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="./main.css">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <meta charset="utf-8" />
</head>

<body>
    <h1>Formulaires</h1>
    <div class="cards">

        <div class="card">
            <a href="pollution/index.html">Pollution</a>
        </div>
        <div class="card">
            <a href="pollution_bis/index.html">Pieds dans l'eau</a>
        </div>
        <div class="card">
            <a href="pollution/index.html">Formulaire #3</a>
        </div>
        <div class="card">
            <a href="pollution/index.html">Formulaire #4</a>
        </div>
        <div class="card">
            <a href="pollution/index.html">Formulaire #5</a>
        </div>
        <div class="card">
            <a href="pollution/index.html">Formulaire #6</a>
        </div>
        <div class="card">
            <a href="pollution/index.html">Formulaire #7</a>
        </div>
        <div class="card">
            <a href="pollution/index.html">Formulaire #8</a>
        </div>
        <div class="card">
            <a href="pollution/index.html">Formulaire #9</a>
        </div>
    </div>
</body>

</html>