<!DOCTYPE html>

<html lang="en" class="theme-musee">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="js/script.js"></script>
    <script src="js/multi-step-form.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="./js/slideshows.js"></script>
      <script type="text/javascript" src="./js/clocks_countdowns.js"></script> -->
    <meta charset="utf-8" />

</head>

<body>
    <div id="wrapper">
        <div class="container">
            <!-- BEGIN MULTI-STEP FORM -->
            <div class="sections">
                <form action="post.php" , method="post">
                    <div class="section-holder">

                        <h2 class="form-title">Formulaire Observation de déchets d'origine humaine</h2>
                        <h2 class="section-title"></h2>

                        <div class="section current" section="Qui êtes-vous?">
                            <div class="remain-anonymous">
                                <input type="text" value="" name="Name" placeholder="Name" class="name-field">
                                <input type="text" value="" name="Email" placeholder="Email" class="email-field">
                                <input type="password" id="pass" name="Password" placeholder="Password" class="password-field" minlength="8">
                            </div>
                            <input type="checkbox" class="anon" name="Anonyme" placeholder="Anonyme">Restez anonyme

                        </div>
                        <!-- close section -->

                        <div class="section" section="Où êtes-vous?">
                            Latitude:<input type="text" id="Latitude" name="Latitude" value="Latitude" data="required" placeholder="Latitude" />
                            <br><br> Longitude: <input type="text" id="Longitude" name="Longitude" value="Longitude" placeholder="Longitude" data="required" />
                            <br><br>
                            <input type="button" value="Geolocalisation" onclick="getLocationConstant()" />
                            <br><br>
                        </div>
                        <!-- close section -->

                        <div class="section" section="Quel type de pollution observez-vous?">
                            <input name="Type" type="radio" value="Déchet" placeholder="Type" data="required" />Déchet(s) &nbsp;
                            <br/>
                            <input type="radio" name="Type" value="chimique" placeholder="Type" data="required" />Pollution(s) chimique(s) &nbsp;
                        </div>
                        <!-- close section -->

                        <div class="section" section="Quelle est la taille du déchet?">
                            <input name="Taille" type="radio" value="Plus petit que moi" placeholder="Taille " data="required" />Plus petit que moi&nbsp;
                            <br/>
                            <input type="radio" name="Taille" value="Plus grand que moi" placeholder="Taille" data="required" />Plus grand que moi&nbsp;
                        </div>
                        <!-- close section -->

                        <div class="section" section="Est-ce que le déchet a pu être ramassé?">
                            <input name="Reponse" type="radio" value="Oui" placeholder="Reponse" data="required" />Oui&nbsp;
                            <br/>
                            <input type="radio" name="Reponse" value="Non" placeholder="Reponse" data="required" />Non&nbsp;
                        </div>
                        <!-- close section -->

                        <div class="section" section="Dans quel matériau est le déchet ?">
                            <label>
                            <select name="Matériau" placeholder="Matériau" data="required">
                                <option value="">--- Sélectionnez ---</option>
                                <option value="Bois">Bois</option>
                                <option value="Plastique">Plastique</option>
                                <option value="Metal">Mixte</option>  
                                <option value="Metal">Autre</option>                      
                            </select>
                            </label>
                        </div>
                        <!-- close section -->

                        <div class="section" section="Quelle est la couleur de l'eau?">
                            <label>
                            <select name="Couleur" placeholder="Couleur" data="required">
                                <option value="">--- Sélectionnez ---</option>
                                <option value="Bleu/Vert">Bleu/Vert</option>
                                <option value="Transparent">Transparent</option>
                                <option value="Blanc">Blanc</option>
                                <option value="Marron">Marron</option>
                                <option value="Rouge">Rouge</option>
                            </select>
                            </label>
                        </div>
                        <!-- close section -->

                        <div class="section" section="Voulez-vous uploader une photo?">
                            <div class="dont-upload">
                                <input type="file" id="myFile" name="myFile" placeholder="Image">
                            </div>
                            <input type="checkbox" class="image" name="photo" placeholder="Non">Non

                        </div>
                        <!-- close section -->

                        <div class="section" section="Combien de temps avez vous consacré à cette observation ?">
                            <input name="Qualite" type="radio" value="Observation ponctuelle" placeholder="Qualite " data="required" /> Observation ponctuelle&nbsp;
                            <br/>
                            <input type="radio" name="Qualite" value="Observation approfondie" placeholder="Qualite" data="required" /> Observation approfondie&nbsp;
                        </div>
                        <!-- close section -->

                        <div class="section final" section="Résumé">
                        </div>
                        <!-- close section -->

                        <div id="preloader" class="none"><img src="images/15.gif" /></div>
                        <div class="clear"></div>
                    </div>

                    <!-- BEGIN NAVIGATION -->
                    <div class="section-holder">
                        <div class="back">Back</div>
                        <div class="next">Next</div>
                        <div class="clear"></div>
                    </div>
                    <!-- END NAVIGATION -->

                </form>
            </div>
            <!-- BEGIN PROGRESS BAR -->
            <div class="progress-bar">
                <div class="progress"></div>
                <div class="progress-text">0%</div>
            </div>
            <!-- END PROGRESS BAR -->
            <!-- END MULTI-STEP FORM -->
        </div>
    </div>

</body>

</html>