<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
    <meta charset="utf-8" />

</head>

<body>

    <form id="regForm" action="/action_page.php">
        <h1>Formulaire Observation de déchets d'origine humaine</h1>
        <br/>
        <!-- step 1 -->
        <div class="tab">
            <h2 class="form-title">Qui êtes-vous?</h2>
            <br/>
            <div class="remain-anonymous">
                <input type="text" value="" name="Name" placeholder="Name" class="name-field">
                <br/>
                <br/>
                <input type="text" value="" name="Email" placeholder="Email" class="email-field">
                <br/>
                <br/>
                <input type="password" name="Password" placeholder="Password" class="password-field" minlength="8">
            </div>
            <input type="checkbox" class="anon" name="Anonyme" placeholder="Anonyme">Restez anonyme
        </div>
        <!-- end step 1 -->

        <!-- step 2 -->
        <div class="tab">
            <h2 class="form-title">Où êtes-vous?</h2>
            Find me : <input type="button" onclick="getLocationConstant()" class="fa fa-location-arrow" value="&#xf124" />
            <br/> <br/> Latitude:
            <input type="text" name="Latitude" value="Latitude" data="required" placeholder="Latitude" id="Latitude" />
            <br><br> Longitude: <input type="text" name="Longitude" value="Longitude" placeholder="Longitude" data="required" id="Longitude" />
            <br><br>

            <br/>
            <br/>
        </div>
        <!-- end step 2 -->

        <!-- step 3 -->
        <div class="tab">
            <h2 class="form-title">Quel type de pollution observez-vous?</h2>
            <br/>
            <br/>
            <input name="Type" type="radio" value="Déchet" id="3-1" placeholder="Type" data="required" />Déchet(s) &nbsp;
            <br/>
            <input type="radio" name="Type" value="chimique" id="3-2" placeholder="Type" data="required">Pollution(s) chimique(s) &nbsp;
            <br/>
            <br/>
        </div>
        <!-- end step 3 -->

        <!-- step 4 -->
        <div class="tab">
            <h2 class="form-title">Quelle est la taille du déchet?</h2>
            <br/>
            <br/>
            <input name="Taille" type="radio" value="Plus petit que moi" placeholder="Taille " data="required" />Plus petit que moi&nbsp;
            <br/>
            <input type="radio" name="Taille" value="Plus grand que moi" placeholder="Taille" data="required" />Plus grand que moi&nbsp;
            <br/>
            <br/>
        </div>
        <!-- end step 4 -->

        <!-- step 5 -->
        <div class="tab">
            <h2 class="form-title">Est-ce que le déchet a pu être ramassé?</h2>
            <br/>
            <br/>
            <input name="Reponse" type="radio" value="Oui" placeholder="Reponse" data="required" />Oui&nbsp;
            <br/>
            <input type="radio" name="Reponse" value="Non" placeholder="Reponse" data="required" />Non&nbsp;
            <br/>
            <br/>
        </div>
        <!-- end step 5 -->

        <!-- step 6 -->
        <div class="tab">
            <h2 class="form-title">Dans quel matériau est le déchet?</h2>
            <br/>
            <br/>
            <label>
                <select name="Matériau" placeholder="Matériau" data="required">
                    <option value="">--- Sélectionnez ---</option>
                    <option value="Bois">Bois</option>
                    <option value="Plastique">Plastique</option>
                    <option value="Metal">Mixte</option>  
                    <option value="Metal">Autre</option>                      
                </select>
            </label>
            <br/>
            <br/>
        </div>
        <!-- end step 6 -->

        <!-- step 7 -->
        <div class="tab">
            <h2 class="form-title">Quelle est la couleur de l'eau?</h2>
            <br/>
            <br/>
            <label>
                <select name="Couleur" placeholder="Couleur" data="required">
                    <option value="">--- Sélectionnez ---</option>
                    <option value="Bleu/Vert">Bleu/Vert</option>
                    <option value="Transparent">Transparent</option>
                    <option value="Blanc">Blanc</option>
                    <option value="Marron">Marron</option>
                    <option value="Rouge">Rouge</option>
                </select>
            </label>
            <br/>
            <br/>
        </div>
        <!-- end step 7 -->

        <!-- step 8 -->
        <!-- <div class="tab"> Voulez-vous uploader une photo?
            <br/>
            <br/>
            <div class="dont-upload">
                <input type="file" id="myFile" name="myFile" placeholder="Image">
            </div>
            <input type="checkbox" class="image" name="photo" placeholder="Non">Non
            <br/>
            <br/>
        </div> -->
        <!-- end step 8 -->

        <!-- step 9 -->
        <div class="tab">
            <h2 class="form-title">Combien de temps avez vous consacré à cette observation?</h2>
            <br/>
            <br/>
            <input name="Qualite" type="radio" value="Observation ponctuelle" placeholder="Qualite " data="required" /> Observation ponctuelle&nbsp;
            <br/>
            <input type="radio" name="Qualite" value="Observation approfondie" placeholder="Qualite" data="required" /> Observation approfondie&nbsp;
            <br/>
            <br/>
        </div>
        <!-- final step-->
        <div class="tab">
            <ul id="step-summary"></ul>

            <button type="submit" class="button2">Review form</button>
            <button type="button" class="button2" id="step-clear">Clear summary</button>
            <br/>
            <br/>
        </div>

        <!-- end final step -->




        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>

        </div>
    </form>

    <script src="js/script.js"></script>


</body>

</html>