<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-grid.min.css">
      <link rel="stylesheet" href="./css/main.css">
      <link rel="stylesheet" type="text/css"
         href="https://fonts.googleapis.com/css?family=Poppins" />
      <link href='https://fonts.googleapis.`xcom/css?family=JetBrains Mono'
         rel='stylesheet'>
      <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'
         rel='stylesheet'>
   </head>
   <nav class="sidebar" id="sidebar">
      <button class="sidebar-close" onclick="toggleSidebar()">&times;</button>
      <br /> 
      <br />
      <button class="sidebar-link" id="tournesol" onclick="getId(this);toggleSidebar()">Tournesol</button>
      <button class="sidebar-link" id="silex" onclick="getId(this);toggleSidebar()">Silex</button>
      <!-- <button class="sidebar-link" id="leybeek" onclick="getId(this);toggleSidebar()">Leybeek</button> -->
      <button class="sidebar-link" id="wiels" onclick="getId(this);toggleSidebar()">Marais Wiels</button>
      <button class="sidebar-link" id="bryc" onclick="getId(this);toggleSidebar()">Bryc</button>
      <button class="sidebar-link" id="bryc2" onclick="getId(this);toggleSidebar()">Bryc2</button>
      <button class="sidebar-link" id="josaphat" onclick="getId(this);toggleSidebar()">Josaphat</button>
      <!-- <button class="sidebar-link" id="egouts" onclick="getId(this);toggleSidebar()">Musée des Égouts</button> -->

    </nav>
   <nav class="navbar navbar-custom nav navbar-center">
         <h1 class="navbar-brand" id="poi">Météo des étangs de Boitsfort</h1>
         <button class="btn btn-mod btn-border btn-small mb-4 offset-1" onclick="toggleSidebar()">
            
            <i class="fa-solid fa-water fa-xl" style="color: #fefcff;"></i>
         </button>
   </nav>
   <body >
      <div class="container">
         <!-- first row -->
         <div class="row gx-3 gy-2 my-2">
            <!-- first column -->
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex align-items">
               <div class="card light ">
                  <div class="card-img-top">
                     <figure class="highcharts-figure"></figure>
                     <div id="chart_oxygen"></div>
                  </div>
                  <div class="card-body">
                     <h5 class="card-title">Oxygène</h5>
                     <p class="card-text">
                        Le taux d’oxygène dissous est un indicateur de
                        développement de la vie des organismes aquatiques. En
                        dessous d’un certain seuil (6mg/l), cette vie est
                        menacée.
                        L’oxygène dissous permet aussi la dégradation des
                        polluants
                        biodégradables et l’autoépuration des milieux
                        aquatiques.
                     </p>
                  </div>
               </div>
            </div>
            <!-- second column -->
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex align-items">
               <div class="card light">
                  <div class="card-img-top">
                     <figure class="highcharts-figure"></figure>
                     <div id="chart_ph"></div>
                  </div>
                  <div class="card-body d-flex flex-column">
                     <h5 class="card-title">pH</h5>
                     <p class="card-text">
                        L’échelle des pH s’étend de 0 (très
                        acide) à 14 (très basique). Dans les étangs, il doit
                        idéalement se situer entre
                        6,5 et 8,5. Une eau acide peut indiquer la présence de
                        polluants (métaux
                        lourds, ammoniac, etc).
                     </p>
                  </div>
               </div>
            </div>
            <!-- third column -->
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex align-items">
               <div class="card light">
                  <div class="card-img-top">
                     <figure class="highcharts-figure"></figure>
                     <div id="chart_temperature"></div>
                  </div>
                  <div class="card-body">
                     <h5 class="card-title">Température
                     </h5>
                     <p class="card-text">
                        La température ne doit pas être trop chaude, car une eau
                        chaude augmente le risque de mortalité des poissons, le
                        volume d’algues et entraîne une
                        chute du taux d’oxygène
                     </p>
                  </div>
               </div>
            </div>
            <!-- fourth column -->
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex align-items">
               <div class="card light">
                  <div class="card-img-top">
                     <figure class="highcharts-figure"></figure>
                     <div id="chart_conductivity"></div>
                  </div>
                  <div class="card-body">
                     <h5 class="card-title">Conductivité
                     </h5>
                     <p class="card-text">
                        La conductivité évalue la capacité de l’eau à conduire
                        un courant électrique, à partir de sa concentration en
                        minéraux. Une variation soudaine et importante de
                        conductivité peut indiquer la présence d'une pollution,
                        comme un déversement d'eaux usées par exemple.
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <!-- second row -->
         <div class="row gx-3 gy-2 my-2">
            <!-- first column -->
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex align-items">
               <div class="card dark">
                  <div class="card-body">
                     <h5 class="card-title">
                        Derniers relevés
                     </h5>
                     <div class="now">
                     </div>
                     <br />
                     <br />
                     <table class="table table-sm table-striped">
                        <tbody>
                           <tr class="trow">
                              <td class="cell"><span style="font-weight:bold">Oxygène:</span></td>
                              <td class="cell"><p class="oxygen" id="oxygen"></p></td>
                              <td class="cell">\(mg/\ell\)</td>
                           </tr>
                           <tr  class="trow">
                              <td class="cell" ><span style="font-weight:bold">pH:</span></td>
                              <td class="cell" ><p class="ph" id="ph"></p></td>
                           </tr>
                           <tr class="trow">
                           <td class="cell"><span style="font-weight:bold">Température:</span></td>
                           <td class="cell"><p class="temperature" id="temperature"></p></td>
                           <td class="cell">\(^{\circ} C\)</td>
                           </tr>
                           <tr class="trow">
                           <td class="cell"><span style="font-weight:bold">Conductivité</span></td>
                           <td class="cell"><p class="conductivity" id="conductivity"></p></td>
                           <td class="cell">\(\mu S/cm\)</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
            <!-- second column -->
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex align-items">
               <div class="card dark">
                  <div class="card-body">
                     <h5 class="card-title">
                        Qualité globale
                     </h5>
                     <p class="card-text">
                        Les classes de qualité des eaux de surface proposées
                        sont établies à l’échelle bruxelloise et données à titre
                        d’indication.
                        <br />
                        <br />
                        L'indice de qualité général est calculé en prenant l'indice minimum des quatre indicateurs.
                     </p>
                  </div>
               </div>
            </div>
            <!-- third column -->
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex align-items">
               <div class="card dark">
                  <div class="card-body">
                     <h5 class="card-title">
                       Au dernier relevé, la qualité de l'eau des étangs etait
                     </h5>
                     <br />
                     <img id='myimg1' style='display:none;' src='./img/fr-4.svg'>
                     <img id='myimg2' style='display:none;' src='./img/fr-3.svg'>
                     <img id='myimg3' style='display:none;' src='./img/fr-2.svg'>
                     <img id='myimg4' style='display:none;' src='./img/fr-1.svg'>
                     <img id='myimg5' style='display:none;' src='./img/fr-0.svg'>
                     <p class="qual1" id="qual"></p>
                  </div>
               </div>
            </div>
            <!-- fourth column -->
            <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12 d-flex align-items">
               <!-- <div class="center">
                  <img width='70%' height='auto' src='./img/logo.svg'>
                  <a href="https://monitoring.smartwater.brussels/grafana/d/3KpWCdj7z/tournesol?orgId=1" target="_blank" class="text-left">plus d'info</a>
               </div> -->
               <div class="center">
                  <img src="./img/logo.svg" height="auto" width="95%" />
                  <br />
                  <span style="display:block;"><a href="https://monitoring.smartwater.brussels/grafana/d/3KpWCdj7z/tournesol?orgId=1" target="_blank" class="text-left">plus d'info</a></span>
               </div>
            </div>
         </div>
      </div>
      <script
         src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>

      <script id="MathJax-script" async
         src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/highcharts-more.js"></script>
      <script src="https://code.highcharts.com/modules/coloraxis.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <script src="https://code.highcharts.com/modules/export-data.js"></script>
      <script src="https://code.highcharts.com/modules/accessibility.js"></script>
      <script type="text/javascript" src="./js/script2.js"></script>
      <script type="text/javascript" src="./js/sidebar.js"></script>

   </body>
</html>
