<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>
            Monte Carlo Simulation of Aggregation
        </title>
        <meta name="description" content="Aggregation simulation">
        <meta name="keywords" content="Cockroach aggregation, simulation, Monte Carlo, one variable">
    
        <!-- <link rel="stylesheet" href="css/main.css"> -->

           <!-- Bootstrap 5 CSS -->
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
        
           <!-- Custom CSS -->
           <link rel="stylesheet" href="../assets/css/main.css">
   
           <!-- Fonts -->
           <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter" />
   
           <!-- Icons -->
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css">
   
           <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

        <script type="text/javascript" id="MathJax-script" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-chtml-full.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.2.1/plotly.min.js"></script> 
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
        <script type="text/javascript" src="js/aggregation.js"></script>
        <script type="text/javascript" src="js/csv-generator.js"></script>
    </head>
    <body>
        <div class = "section_back">
            <a href="../index.html">Back to homepage</a>
        </div>
        <div class="section_app justify-content-center">
            <h1> Aggregation cockroach model</h1>

            <div class="row">
                <br />
                $$\frac{dX}{dt} = \mu (N-X) - \frac{\theta X}{1+(X/k)^m}$$

                <p>where</p>

                <ul>
                    <li> \(X\) is the average number of sheltered individuals</li>
                    <li>\(N\) is the total number of individuals</li>
                    <li>\(\mu\) is the individual rate of entering the shelter</li>
                    <li>\(\theta\) is individual rate of leaving the shelter</li>
                    <li>\(k\) is a threshold parameter</li>
                    <li>\(m\) is a cooperativity parameter</li>
                </ul>

                <p>Enter the parameter values to see the outcome of how many individuals have ended up being aggregated inside the shelter. 
                    The Monte Carlo simulation is written in javascript and simulates the above equation</p>
                <br/>
            </div>
            <br/>

            <div class="row">
                <div class="col-lg-6 md-6 sm-12">

                    <h4> Parameters of the model</h4>

                    <form>
                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rn" type="text" class="form-control" name="rn" placeholder="Number of individuals">
                        </div>

                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rmu" type="text" class="form-control" name="rmu" placeholder="Probability of joining">
                        </div>

                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rtheta" type="text" class="form-control" name="rtheta" placeholder="Probability of leaving">
                        </div>

                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rk" type="text" class="form-control" name="rk" placeholder="Threshold">
                        </div>

                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rm" type="text" class="form-control" name="rm" placeholder="Cooperativity">
                        </div>
                        <br/>

                    </form>

                </div>
                <div class="col-lg-6 md-6 sm-12">

                    <h4> Parameters of the simulation</h4>

                    <form>
                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></i></span>
                            <input id="rtime" type="text" class="form-control" name="rtime" placeholder="Time of simulation">
                        </div>

                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rreals" type="text" class="form-control " name="rreals" placeholder="Number of realisations">
                        </div>
                    </form>
                    <br />
                    <button type="button" class="btn btn-outline-dark" onclick="plot()" href="myDiv">Show plot</button>
                    <button type="button" class="btn btn-outline-dark" onclick="plotstats()">Show stats</button>
                    <button type="button" class="btn btn-outline-dark" onclick="downloaddata()">Download data</button>
                </div>  
            </div>
            <div class="row">
                <br />
                <div id="myDiv" style="width: 100%; height: 460px; text-align: center;"></div>
            </div>
        </div>
        
        <!-- Load Mansory & imagesLoaded -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <!-- Project Cards Layout -->
        <script type="text/javascript">
            // Init Masonry
            var $grid = $('.grid').masonry({
              gutter: 10,
              horizontalOrder: true,
              itemSelector: '.grid-item',
            });
            // layout Masonry after each image loads
            $grid.imagesLoaded().progress( function() {
              $grid.masonry('layout');
            });
        </script>
    </body>
</html>
