<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>
            Monte Carlo Simulation of binary choice
        </title>
        <meta name="description" content="Decision-making simulation">
        <meta name="keywords" content="Cockroach Decision-making, simulation, Monte Carlo, two variables">
    
        
        <!-- Bootstrap 5 CSS -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
        
         <!-- Custom CSS -->
         <link rel="stylesheet" href="../assets/css/main.css">
 
         <!-- Fonts -->
         <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter" />
 
         <!-- Icons -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css">
 
         <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

         <!-- MathJax -->
        <script type="text/javascript" id="MathJax-script" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-chtml-full.min.js"></script>


        <script type="text/javascript" src="js/binary_choice.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.2.1/plotly.min.js"></script> 
        <script type="text/javascript" src="js/csv-generator.js"></script>
    </head>
    <body>
        <div class = "section_back">
            <a href="../index.html">Back to homepage</a>
        </div>
        <div class="section_app justify-content-center">
            <h1> Binary choice simulator</h1>
            <br />
            <div class="row">
                $$\frac{dX_i}{dt} = \mu_i \left(N-\sum_{j=1}^2 X_j\right) - \frac{\theta_i X}{1+(X_i/k)^m}\qquad i = 1, 2 \qquad(1)$$
                <p>where</p>
    
                <ul>
                    <li> \(X\) is the average number of sheltered individuals</li>
                    <li>\(N\) is the total number of individuals</li>
                    <li>\(\mu_i\) is the individual rate of entering the shelter \(i\)</li>
                    <li>\(\theta_i\) is individual rate of leaving the shelter \(i\)</li>
                    <li>\(k\) is a threshold parameter</li>
                    <li>\(m\) is a cooperativity parameter</li>
                </ul>

                <p>Enter the parameter values to see the outcome of how many individuals have ended up being aggregated inside the shelter. The Monte Carlo simulation is written in javascript and simulates equation (1).</p>
            </div>
            <br/>
            <div class="row">
                <div class = "col-lg-6 md-6 sm-12">
                    <h4> Parameters of the model</h4>

                    <form>
                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rn" type="text" class="form-control" name="rn" placeholder="Number of individuals">
                        </div>

                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rmu1" type="text" class="form-control" name="rmu1" placeholder="Probability of joining shelter 1">
                        </div>

                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rmu2" type="text" class="form-control" name="rmu2" placeholder="Probability of joining shelter 2">
                        </div>

                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rtheta1" type="text" class="form-control" name="rtheta1" placeholder="Probability of leaving shelter 1">
                        </div>

                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rtheta2" type="text" class="form-control" name="rtheta2" placeholder="Probability of leaving shelter 2">
                        </div>
                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rk" type="text" class="form-control" name="rk" placeholder="Threshold">
                        </div>



                    </form>
                </div>
                <div class = "col-lg-6 md-6 sm-12">
                    <h4> </h4>
                    <br />
                    <form>
                       

                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rm" type="text" class="form-control" name="rm" placeholder="Cooperativity">
                        </div>
                        <br/>
                    </form>
                    <h4> Parameters of the simulation</h4>
                    <form>
                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></i></span>
                            <input id="rtime" type="text" class="form-control" name="rtime" placeholder="Time of simulation">
                        </div>

                        <div class="input-group input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="rreals" type="text" class="form-control " name="rreals" placeholder="Number of realisations">
                        </div>
                    </form>

                    
                    <button type="button" class="btn btn-outline-dark" onclick="plot()" href="myDiv">Show plot</button>
                    <button type="button" class="btn btn-outline-dark" onclick="plotstats()">Show stats</button>
                    
                    <button type="button"  class="btn btn-outline-dark" onclick="downloaddata()">Download data</button>

                </div> 
            </div>
            <div class="row">
                <div id="myDiv" style="width: 100%; height: 460px; text-align: center;"></div>
            </div>
        </div>
        
    
        <!-- Load Mansory & imagesLoaded -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <!-- Project Cards Layout -->
        <script type="text/javascript">
            // Init Masonry
            var $grid = $('.grid').masonry({
              gutter: 10,
              horizontalOrder: true,
              itemSelector: '.grid-item',
            });
            // layout Masonry after each image loads
            $grid.imagesLoaded().progress( function() {
              $grid.masonry('layout');
            });
        </script>
    </body>
</html>
