<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>
            Binomial calculator
        </title>
        <meta name="description" content="Binomial calculator">
        <meta name="keywords" content="Binomial calculator">
    

        <!-- <link rel="stylesheet" href="css/main.css"> -->
          <!-- Bootstrap 5 CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="../assets/css/main.css">

        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter" />

        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css">

        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

        <script type="text/javascript" id="MathJax-script" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-chtml-full.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.2.1/plotly.min.js"></script> 
        <script type="text/javascript" src="js/binomial.js"></script>
        <script src="js/common.js"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    </head>
    <body>
        <div class = "section_back">
            <a href="../index.html">Back to homepage</a>
        </div>
        <div class="section_app justify-content-center">
            <h1> Binomial Calculator</h1>

            <div class="row">

                    <div class="col-lg-4 md-4 sm-12 text-center">

                    <form>
                        <div class="input-group  input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="xr" type="text" class="form-control" name="xr" placeholder="Number of individuals">
                         </div>

                         <div class="input-group  input-group-sm mb-3">
                            <span class="input-group-addon"></span>
                            <input id="pr" type="text" class="form-control" name="pr" placeholder="Probability of success">
                         </div>

                         <h6> Calculate probability between</h6>
                         <div class="row align-items-center">
                            <div class="col-lg-4 text-center">
                                <div class="input-group  input-group-sm mb-3">
                                    <span class="input-group-addon"></span>
                                    <input id="xr1" type="text" class="form-control" name="xr1" placeholder="N1">
                                </div>
                            </div>
                            <div class="col-lg-4 text-center align-items-center">
                                <p">and</p>
                            </div>
                            <div class="col-lg-4 text-center">
                                <div class="input-group  input-group-sm mb-3">
                                    <span class="input-group-addon"></span>
                                    <input id="xr2" type="text" class="form-control" name="xr2" placeholder="N2">
                                </div>
                            </div>
                         </div>
                    </form>
                    <br />
                    <!-- Number of individuals : <input type="text" id="xr" /><br /> -->
                    <!-- Probability of success : <input type="text" id="pr" /><br /><br /> -->
                    <!-- Calculate probability between <input type="text" id="xr1" /> and <input type="text" id="xr2" /> <br /> <br /> -->
                    <button type="button" class="btn btn-outline-dark"onclick="plot()">Show plot</button>
                </div>
            <div class="col-lg-8 md-8 sm-12 text-center">

                <div id="myDiv" style="width: 100px; height: 600px; text-align: center;"></div>

            </div>
        </div>
        <!-- Load Mansory & imagesLoaded -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
        <!-- Project Cards Layout -->
        <script type="text/javascript">
            // Init Masonry
            var $grid = $('.grid').masonry({
              gutter: 10,
              horizontalOrder: true,
              itemSelector: '.grid-item',
            });
            // layout Masonry after each image loads
            $grid.imagesLoaded().progress( function() {
              $grid.masonry('layout');
            });
        </script>
    </body>
</html>
