<!DOCTYPE html>
<html lang="en" class="theme-light">
<meta charset="utf-8" />

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="./js/polyfill.min.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="./js/highcharts.js"></script>
    <script type="text/javascript" src="./js/highcharts-more.js"></script>
    <script type="text/javascript" src="./js/solid-gauge.js"></script>
    <script type="text/javascript" src="./js/exporting.js"></script>
    <script type="text/javascript" src="./js/export-data.js"></script>
    <script type="text/javascript" src="./js/accessibility.js"></script>
    <script src="./js/gauge.min.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <!-- <script type="text/javascript" src="./js/slideshows.js"></script>
      <script type="text/javascript" src="./js/clocks_countdowns.js"></script> -->
</head>

<body>
    <div class="container-box">
        <div class="box header">
            <h1 id="loc"></h1>
        </div>
        <div class="box header1">
            <img width='40%' height='auto' src='./img/logo.svg'>
        </div>
        <div class="box header2">
            <div id="current"></div>
            <a href="./index.html" target="blank">
                <img width='35px' height='auto' src='./img/_france.png'>
            </a>
        </div>
        <div class="box ox">
            <h2>Zuurstof</h2>
            <p>Het gehalte aan opgeloste zuurstof is een indicator voor de ontwikkeling van het leven van aquatische organismen. Onder een bepaalde drempel (6mg/l) wordt dit leven bedreigd. Opgeloste zuurstof maakt ook de afbraak
                van biologisch afbreekbare verontreinigende stoffen en de zelfzuivering van aquatische milieus mogelijk.
            </p>
        </div>
        <div class="box oxf1">
            <canvas id="container-ox1"></canvas>
            <span id="gauge1-txt"><span>
         </div>
         <div class="box oxf2">
            <figure class="highcharts-figure"></figure>
            <div id="container-ox2"></div>
         </div>
         <div class="box ph">
            <h2>pH</h2>
                  <p>De pH-schaal loopt van 0 (zeer zuur) tot 14 (zeer basisch). Voor een
                     vijver zoals het canaal moet het idealiter tussen 6,5 en 8,5
                     liggen. Zuur water kan wijzen op de aanwezigheid van verontreinigende
                     stoffen (zware metalen, ammoniak, enz.).</p>
         </div>
         <div class="box phf1">
            <canvas id="container-ph1"></canvas>
            <span id="gauge2-txt"><span>
         </div>
         <div class="box phf2">
            <figure class="highcharts-figure"></figure>
            <div id="container-ph2"></div>
         </div>
         <div class="box te">
            <h2>Temperatuur</h2>
                  <p>De temperatuur mag niet te warm zijn, want warm water verhoogt het risico
                     op vissterfte, doet de hoeveelheid algen toenemen en veroorzaakt een 
                     daling van het zuurstofgehalte.</p>
         </div>
         <div class="box tef1">
            <canvas id="container-temp1"></canvas>
            <span id="gauge3-txt"><span>
         </div>
         <div class="box tef2">
            <figure class="highcharts-figure"></figure>
            <div id="container-temp2"></div>
         </div>
         <div class="box co">
            <h2>Geleidingsvermogen</h2>
                  <p>Het geleidingsvermogen vertaalt het vermogen van water om een elektrische 
                     stroom te geleiden, op basis van de mineraal concentratie. Een plotselinge
                     en grote verandering in de geleidingsvermogen kan wijzen op de aanwezigheid
                     van verontreiniging, zoals een afvalwaterlozing.</p>
         </div>
         <div class="box cof1">
            <canvas id="container-cond1"></canvas>
            <span id="gauge4-txt"><span>
         </div>
         <div class="box cof2">
            <figure class="highcharts-figure"></figure>
            <div id="container-turb2"></div>
         </div>
         <div class="box su">
            <p>Voorgestelde klassen voor de fysisch-chemische kwaliteit van
               oppervlaktewaterenzijn vastgesteld op Brusselse schaal en worden als indicatie gegeven.</p>
         
                  <h2>Globale kwaliteit</h2>
                  <p>De algemene kwaliteitsindex wordt berekend door de minimumindex van de vier indicatoren te nemen.</p>
                  <p style="display:inline;font-weight:bold">Op dit moment is de kwaliteit van de </p> <p style="display:inline;font-weight:bold" id="loc2"></p>
                  <br/>
                  <br/
                  <img id='myimg1' style='max-width:100%; height: auto; display:none;' src='./img/nl-4.svg'>
                  <img id='myimg2' style='max-width:100%; height: auto; display:none;' src='./img/nl-3.svg'>
                  <img id='myimg3' style='max-width:100%; height: auto; display:none;' src='./img/nl-2.svg'>
                  <img id='myimg4' style='max-width:100%; height: auto; display:none;' src='./img/nl-1.svg'>
                  <img id='myimg5' style='max-width:100%; height: auto; display:none;' src='./img/nl-0.svg'> 
               </div>
         </div>

         <div class="box footer">SmartWater &copy;<script>document.write(new Date().getFullYear())</script></div>
      </div>
      <script type="text/javascript" src="./js/gauges-chartlines.js"></script>
      <script>
         var name1 = 'Het weerbericht van de vijvers van Boitsfort'
         document.getElementById("loc").innerHTML=name1;
         var name2 = 'vijvers'
         document.getElementById("loc2").innerHTML=name2;
      </script>
  </body>
  </html>