

<!DOCTYPE html>
<html lang="en" class="theme-musee">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="./js/polyfill.min.js"></script>
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="./js/jquery-3.6.0.min.js"></script>
      <script src="./js/highcharts.js"></script>
      <script src="./js/highcharts-more.js"></script>
      <script src="./js/solid-gauge.js"></script>
      <script src="./js/exporting.js"></script>
      <script src="./js/export-data.js"></script>
      <script src="./js/accessibility.js"></script>
      <script src="./js/gauge.min.js"></script>
      <link rel="stylesheet" href="./css/main.css">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />
      <!-- <script type="text/javascript" src="./js/slideshows.js"></script>
      <script type="text/javascript" src="./js/clocks_countdowns.js"></script> -->
      <meta charset="utf-8"/>
   </head>
   <body>
      <div class="container-box">
         <div class="box header1">
            <div id="slideshow-counter">
               <div style="font-size: 13px;color:#fafafa;">
                  <img width='35px' height='auto' src='./img/_netherlands.png'> in <span class = "timer" id = "timer" ></span> seconden...
               </div>
               <div style="font-size: 15px;color:#fafafa;">
                  <img width='35px' height='auto' src='./img/_uk.png'> in <span class = "timer" id = "timer" ></span> seconds...
               </div>
               <div style="font-size: 15px;color:#fafafa;">
                  <img width='35px' height='auto' src='./img/_france.png' > dans <span class = "timer" id = "timer" ></span> secondes...
               </div>
            </div>
         </div>
         <div class = "box header2">
            <div id="current"></div>
         </div>
         <div class="box header">
            <div id="slideshow-header">
               <div> 
                  Météo de la Senne          
               </div>
               <div> 
                  Het weerbericht van de Zenne 
               </div>
               <div> 
                  Senne conditions 
               </div>
            </div>
         </div>
         <div class="box ox">
            <div id="slideshow">
               <div>
                  <h2>Oxygène</h2>
                  <p>Le taux d’oxygène dissous (\( O_2 \)) est un indicateur de développement de la vie des organismes aquatiques. En dessous d’un certain seuil (6mg \( O_2/ \ell\)), cette vie est menacée. L’oxygène dissous permet aussi la dégradation des polluants biodégradables et l’autoépuration de la rivière.</p>
               </div>
               <div>
                  <h2>Zuurstof</h2>
                  <p>Het gehalte aan opgeloste zuurstof (\( O_2 \)) is een indicator voor de ontwikkeling van het leven van aquatische organismen. Onder een bepaalde drempel (6mg \( O_2/ \ell\)) wordt dit leven bedreigd. Opgeloste zuurstof maakt ook de afbraak van biologisch afbreekbare verontreinigende stoffen en de zelfzuivering van de rivier mogelijk.</p>
               </div>
               <div>
                  <h2>Oxygen</h2>
                  <p>The dissolved oxygen level (\( O_2 \)) is an indicator of the development of living aquatic organisms. Below a certain threshold (6 mg \( O_2/ \ell\)), these living organisms are threatened. Dissolved oxygen also enables the degradation of biodegradable pollutants and the self-purification of the river. </p>
               </div>
            </div>
         </div>
         <div class="box oxf1">
            <canvas id="container-ox1"></canvas>
            <span id="gauge1-txt"><span>
         </div>
         <div class="box oxf2">
            <figure class="highcharts-figure"></figure>
            <div id="container-ox2"></div>
         </div>
         <div class="box ph">
            <div id="slideshow2">
               <div>
                  <h2>pH</h2>
                  <p>L’échelle des pH s’étend de 0 (très acide) à 14 (très alcalin). Pour un cours d’eau, il doit idéalement se situer entre 6,5 et 8,5. Une eau acide peut indiquer la présence de polluants (métaux lourds, ammoniac, etc).</p>
               </div>
               <div>
                  <h2>pH</h2>
                  <p>De pH-schaal loopt van 0 (zeer zuur) tot 14 (zeer basisch). Voor een waterloop moet het idealiter tussen 6,5 en 8,5 liggen. Zuur water kan wijzen op de aanwezigheid van verontreinigende stoffen (zware metalen, ammoniak, enz.).</p>
               </div>
               <div>
                  <h2>pH</h2>
                  <p>The pH scale ranges from 0 (very acidic) to 14 (very alkaline). A river should ideally be between 6.5 and 8.5. Acidic water can indicate the presence of pollutants (heavy metals, ammonia, etc.).</p>
               </div>
            </div>
         </div>
         <div class="box phf1">
            <canvas id="container-ph1"></canvas>
            <span id="gauge2-txt"><span>
         </div>
         <div class="box phf2">
            <figure class="highcharts-figure"></figure>
            <div id="container-ph2"></div>
         </div>
         <div class="box te">
            <div id="slideshow3">
               <div>
                  <h2>Température</h2>
                  <p>La température ne doit pas être trop chaude car une eau chaude augmente le risque de mortalité des poissons, le volume d’algues et entraîne une chute du taux d’oxygène.</p>
               </div>
               <div>
                  <h2>Temperatuur</h2>
                  <p>De temperatuur mag niet te warm zijn want warm water verhoogt het risico op vissterfte, doet de hoeveelheid algen toenemen en veroorzaakt een daling van het zuurstofgehalte.</p>
               </div>
               <div>
                  <h2>Temperature</h2>
                  <p>The temperature should not be too hot because hot water increases the risk of fish mortality, the volume of algae and causes a drop in oxygen levels.</p>
               </div>
            </div>
         </div>
         <div class="box tef1">
            <canvas id="container-temp1"></canvas>
            <span id="gauge3-txt"><span>
         </div>
         <div class="box tef2">
            <figure class="highcharts-figure"></figure>
            <div id="container-temp2"></div>
         </div>
         <div class="box co">
            <div id="slideshow4">
               <div>
                  <h2>Conductivité</h2>
                  <p>La conductivité évalue la capacité de l’eau à conduire un courant électrique. La conductivité de l’eau augmente avec sa pollution notamment lorsque les eaux usées, chargées en matières organiques, se déversent dans la rivière.</p>
               </div>
               <div>
                  <h2>Geleidingsvermogen</h2>
                  <p>Het geleidingsvermogen vertaalt het vermogen van water om een elektrische stroom te geleiden. Het geleidingsvermogen van water neemt toe naarmate het vervuild geraakt, vooral wanneer afvalwater vol organische stoffen in de rivier wordt geloosd.</p>
               </div>
               <div>
                  <h2>Conductivity</h2>
                  <p>Conductivity measures the water's ability to conduct an electric current. The conductivity of water increases with its pollution, in particular when wastewater, carrying organic matter, flows into the river.</p>
               </div>
            </div>
         </div>
         <div class="box cof1">
            <canvas id="container-cond1"></canvas>
            <span id="gauge4-txt"><span>
         </div>
         <div class="box cof2">
            <figure class="highcharts-figure"></figure>
            <div id="container-turb2"></div>
         </div>
         <div class="box su">
            <div id="slideshow5">
               <div>
                  <p>Les classes de qualité proposées pour la qualité physico-chimique des eaux de surface correspondent aux normes européennes.</p>

                  <h2>Qualité globale</h2>
                  <p>L'indice de qualité général est calculé en prenant l'indice minimum des quatre indicateurs.</p>
                  <div id="p2">En ce moment, la qualité de la Senne est</div>
                  <br/>
                  <br/>
                  <img id='myimg1' style='max-width:100%; height: auto; display:none;' src='./img/fr-4.svg'>
                  <img id='myimg2' style='max-width:100%; height: auto; display:none;' src='./img/fr-3.svg'>
                  <img id='myimg3' style='max-width:100%; height: auto; display:none;' src='./img/fr-2.svg'>
                  <img id='myimg4' style='max-width:100%; height: auto; display:none;' src='./img/fr-1.svg'>
                  <img id='myimg5' style='max-width:100%; height: auto; display:none;' src='./img/fr-0.svg'> 
               </div>
               <div>
                  <p>De voorgestelde klassen voor de fysisch-chemische kwaliteit van oppervlaktewateren komen overeen met de Europese normen.</p>
                  <h2>Globale kwaliteit </h2>
                  <p>De algemene kwaliteitsindex wordt berekend door de minimumindex van de vier indicatoren te nemen.</p>
                  <div id="p2">Op dit moment is de kwaliteit van de Zenne </div>
                  <br/>
                  <br/>
                  <img id='myimg1' style='max-width:100%; height: auto; display:none;' src='./img/nl-4.svg'>
                  <img id='myimg2' style='max-width:100%; height: auto; display:none;' src='./img/nl-3.svg'>
                  <img id='myimg3' style='max-width:100%; height: auto; display:none;' src='./img/nl-2.svg'>
                  <img id='myimg4' style='max-width:100%; height: auto; display:none;' src='./img/nl-1.svg'>
                  <img id='myimg5' style='max-width:100%; height: auto; display:none;' src='./img/nl-0.svg'> 
               </div>
               <div>
                  <p>The classes proposed for the physico-chemical quality of surface water correspond to European standards.</p>
                  <h2>Overall quality</h2>
                  <p>The general quality index is calculated by taking the minimum index of the four indicators.</p>
                  <p>At the moment, the quality of the Senne is </p>
                  <br/>
                  <br/>
                  <img id='myimg1' style='max-width:100%; height: auto; display:none;' src='./img/en-4.svg'>
                  <img id='myimg2' style='max-width:100%; height: auto; display:none;' src='./img/en-3.svg'>
                  <img id='myimg3' style='max-width:100%; height: auto; display:none;' src='./img/en-2.svg'>
                  <img id='myimg4' style='max-width:100%; height: auto; display:none;' src='./img/en-1.svg'>
                  <img id='myimg5' style='max-width:100%; height: auto; display:none;' src='./img/en-0.svg'> 
               </div>
            </div>
         </div>
         <div class="box footer">
            <div id="slideshow-footer">
               <div> Musée des Égouts / SmartWater 2021 </div>
               <div> Riolenmuseum / SmartWater 2021 </div>
               <div> Sewer Museum / SmartWater 2021 </div>   
            </div>         
         </div>
      </div>
      <script type="text/javascript" src="./js/gauges-chartlines.js"></script>
   </body>
</html>

