<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-grid.min.css">
      <script
         src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
      <script src="./js/polyfill.min.js"></script>
      <script id="MathJax-script" async
         src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script type="text/javascript" src="./js/jquery-3.6.0.min.js"></script>
      <script type="text/javascript" src="./js/highcharts.js"></script>
      <script type="text/javascript" src="./js/highcharts-more.js"></script>
      <script type="text/javascript" src="./js/solid-gauge.js"></script>
      <script type="text/javascript" src="./js/exporting.js"></script>
      <script type="text/javascript" src="./js/export-data.js"></script>
      <script type="text/javascript" src="./js/accessibility.js"></script>
      <script src="./js/gauge.min.js"></script>
      <link rel="stylesheet" href="./css/main2.css">
      <link rel="stylesheet" type="text/css"
         href="https://fonts.googleapis.com/css?family=Poppins" />
      <link href='https://fonts.googleapis.com/css?family=JetBrains Mono'
         rel='stylesheet'>
   </head>
   <body>
      <div class="container mx-auto d-flex flex-column py-0 pl-0">
         <div class="row px-6 space-y-2">
            <!-- First column -->
            <div class="col lg-4 md-4 xs-6 sm-6 text-center h-full"
               id="firstColumn">
               <div class="box-txt">
                  <h2>Oxygène</h2>
                  <p>Le taux d’oxygène dissous est un indicateur de
                     développement de la vie des organismes aquatiques. En
                     dessous d’un certain seuil (6mg/l), cette vie est menacée.
                     L’oxygène dissous permet aussi la dégradation des polluants
                     biodégradables et l’autoépuration des milieux aquatiques.</p>
               </div>
               <div class="box-fig text-center">
                  <br />
                  <canvas id="container-ox1"></canvas>
                  <span id="gauge1-txt"></span>
                  <br />
                  <br />
                  <figure class="highcharts-figure"></figure>
                  <div id="container-ox2"></div>
               </div>
            </div>

            <!-- Second column -->
            <div class="col lg-4 md-6 xs-12 sm-12 text-center h-full
               bg-green-500 rounded-lg shadow-md hover:bg-green-700 border
               r-border" id="secondColumn">
               <div class="box-txt">
                  <h2>pH</h2>
                  <p style="display:inline">L’échelle des pH s’étend de 0 (très
                     acide) à 14 (très basique). Dans les </p> <p
                     style="display:inline" id="loc2"></p><p
                     style="display:inline">, il doit idéalement se situer entre
                     6,5 et 8,5. Une eau acide peut indiquer la présence de
                     polluants (métaux
                     lourds, ammoniac, etc).</p>
               </div>
               <div class="box-fig">
                  <br />
                  <canvas id="container-ph1"></canvas>
                  <span id="gauge2-txt"></span>
                  <br />
                  <br />
                  <figure class="highcharts-figure"></figure>
                  <div id="container-ph2"></div>
               </div>
            </div>

            <!-- Third column -->
            <div class="col lg-4 md-6 xs-12 sm-12 text-center h-full
               bg-purple-500 rounded-lg shadow-md hover:bg-purple-700 border
               r-border" id="thirdColumn">
               <div class="box-txt">
                  <h2>Température</h2>
                  <p>La température ne doit pas être trop chaude, car une eau
                     chaude augmente
                     le risque de mortalité des poissons, le volume d’algues et
                     entraîne une
                     chute du taux d’oxygène.</p>
               </div>
               <div class="box-fig">
                  <br />
                  <canvas id="container-temp1"></canvas>
                  <span id="gauge3-txt"></span>
                  <br />
                  <br />
                  <figure class="highcharts-figure"></figure>
                  <div id="container-temp2"></div>
               </div>
            </div>

            <!-- Fourth column -->
            <div class="col lg-4 md-6 xs-12 sm-12 text-center h-full bg-pink-500
               rounded-lg shadow-md hover:bg-pink-700 border r-border"
               id="fourthColumn">
               <div class="box-txt">
                  <h2>Conductivité</h2>
                  <p>
                     La conductivité évalue la capacité de l’eau à conduire un
                     courant électrique, à partir de sa concentration en minéraux. Une variation soudaine et importante de conductivité peut indiquer la
                     présence d'une pollution, comme un déversement d'eaux usées par exemple.
                  </p>
               </div>
               <div class="box-fig text-center">
                  <br />
                  <canvas id="container-cond1"></canvas>
                  <span id="gauge4-txt"></span>
                  <br />
                  <br />
                  <figure class="highcharts-figure"></figure>
                  <div id="container-turb2"></div>
               </div>
            </div>
         </div>
         <div class="row px-6 space-y-2">

            <!-- Fifth column -->
            <div class="col lg-4 md-6 xs-12 sm-12 text-center h-full" id="fifthColumn">
               <div class="box-txt">
                  <p>Les classes de qualité des eaux de surface proposées sont
                     établies à l’échelle bruxelloise et données à titre
                     d’indication.</p>

                  <h2>Qualité globale</h2>
                  <p>L'indice de qualité général est calculé en prenant l'indice
                     minimum des quatre indicateurs.</p>
                  <p style="display:inline;font-weight:bold">En ce moment, la
                     qualité de l'eau des </p> <p
                     style="display:inline;font-weight:bold" id="loc3"></p> <p
                     style="display:inline;font-weight:bold">est</p>
               </div>
            </div>
            <div class="col lg-4 md-6 xs-12 sm-12 text-center h-full
               bg-yellow-500 rounded-lg shadow-md hover:bg-yellow-700 border
               r-border" id="sixtColumn">
                        <img id='myimg1' style='max-width:60%; height: auto;
                           display:none;' src='./img/fr-4.svg'>
                        <img id='myimg2' style='max-width:60%; height: auto;
                           display:none;' src='./img/fr-3.svg'>
                        <img id='myimg3' style='max-width:60%; height: auto;
                           display:none;' src='./img/fr-2.svg'>
                        <img id='myimg4' style='max-width:60%; height: auto;
                           display:none;' src='./img/fr-1.svg'>
                        <img id='myimg5' style='max-width:60%; height: auto;
                           display:none;' src='./img/fr-0.svg'>
                     </div>
                  
            </div>
         </div>
         <script type="text/javascript" src="./js/gauges-chartlines.js"></script>
         <script>
         var name1 = 'Météo des étangs de Boitsfort '
         document.getElementById("loc").innerHTML=name1;
         var name2 = 'étangs'
         document.getElementById("loc2").innerHTML=name2;
         var name3 = 'étangs'
         document.getElementById("loc3").innerHTML=name3;
      </script>
      </body>
   </html>